# Course-CSharp

./: Course C#.sln  Readme.md
LR 1/: Exam.cs  Freeze.cs  LR 1.csproj  Person.cs  Program.cs  Student.cs  Types.cs
LR 2/: Exam.cs  IDateAndCopy.cs  Person.cs  Program.cs  Student.cs  StudentEnumerator.cs  Test.cs  Types.cs
LR 3/: Exam.cs  ICompareExam.cs  LR 3.csproj  Program.cs  Student.cs  StudentCollection.cs  TestCollection.cs
LR 4/: EAction.cs  Journal.cs  JournalEntry.cs  LR 4.csproj  Program.cs  Student.cs  StudentCollection.cs  StudentsChangedEventArgs.cs
LR 5/: LR 5.csproj  Program.cs  Student.cs
LR 6/: LR 6.csproj  Matrix.cs  Program.cs
LR 6 C++/: LR 6 C++.vcxproj  Matrix.h
